MONGO_INITDB_ROOT_USERNAME = root
MONGO_INITDB_ROOT_PASSWORD = password
MONGODB_URL = mongodb://${MONGO_INITDB_ROOT_USERNAME}:${MONGO_INITDB_ROOT_PASSWORD}@mongodb:27017/?authMechanism=DEFAULT 
FRONTEND_URL = http://localhost
BACKEND_URL = http://localhost:7777
JWT_SECRET = 57lufq505xw3dib6hqt7rn